{
    "esbonio.sphinx.confDir": "",
    "cSpell.words": [
        "Blockly",
        "colour",
        "Framebuffer",
        "initialisation",
        "Kooka",
        "Kookaberry",
        "Kooka",
        "Kookaberry’s",
        "Licence",
        "licences",
        "OLED",
        "organised",
        "synchronised",
        "Vonwiller",
        "KookaBlockly",
        "Neopixel"
    ]
}