{
    "esbonio.sphinx.confDir": "",
    "cSpell.words": [
        "Blockly",
        "colour",
        "colours",
        "GPIO",
        "Kooka",
        "Kookaberry",
        "multicolour",
        "Neopixel",
        "Neopixels",
        "Pico",
        "Thonny"
    ]
}